# procore-poc

./: .gitignore  Poc.sln  README.md  cdk.json
src/Authorizer/: Authorizer.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Deploy/: Deploy.csproj  PocStack.cs  Program.cs
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  WorkerConfiguration.cs
