<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.102.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.102.0" />
    <PackageReference Include="Amazon.JSII.Analyzers" Version="1.29.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
